-- newServer({address="2620:0:ccd::2", name="dns1", qps=10})
-- setServerPolicy(firstAvailable) -- first server within its QPS limit

setLocal('0.0.0.0:53')
addLocal('[::]:53')
setACL({'0.0.0.0/0', '::/0'}) -- Allow all IPs access

newServer({address='127.0.0.1:5300', pool='authoritative'})
newServer({address='127.0.0.1:5301', pool='recursor'})

recursive_ips = newNMG()

includeDirectory('/opt/local/etc/dnsdist.conf.d')

-- drop incoming queries containing XPF record to prevent spoofing
-- https://web1.powerdns.com/advanced/xpf.html
addAction(RecordsTypeCountRule(DNSSection.Additional, 65280, 1, 65535), DropAction())

-- Route AXFR/IXFR always directly to authoritative
addAction(OrRule({QTypeRule(DNSQType.AXFR), QTypeRule(DNSQType.IXFR)}), PoolAction('authoritative'))

-- Route according to recurse-allowed subnets (subnets present in local Danube installation)
addAction(NetmaskGroupRule(recursive_ips), PoolAction('recursor'))

-- Default rule
addAction(AllRule(), PoolAction('authoritative'))

