#
# postgresql.conf overrides
#

checkpoint_timeout = 15min
log_min_duration_statement = 250ms
log_temp_files = 0
log_lock_waits = on
log_rotation_size = 32MB
max_replication_slots = 5
log_destination = 'stderr'
wal_log_hints = on
log_line_prefix = '< %m >'
checkpoint_completion_target = 0.9
maintenance_work_mem = 24MB
work_mem = 8MB
wal_buffers = 16MB
shared_buffers = 64MB
min_wal_size = 128MB
hot_standby = on
logging_collector = on
log_directory = 'pg_log'
listen_addresses = '*'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
wal_level = hot_standby
log_rotation_age = 7d
log_checkpoints = on
max_wal_size = 1536MB
random_page_cost = 3.0
effective_cache_size = 256MB
