#!/bin/bash

set -e

### CONFIG START ###

MY_NODENAME="iqn.2001-03.com.sun:01:e00000000000.6695a9be"
# multiple values must be space-separated
DISCOVERY_IPs="10.20.30.41 10.20.30.42"
IMPORT_ZPOOLS="iscsipool1 iscsipool2"

### CONFIG END ###

. /lib/svc/share/smf_include.sh

if [[ -z "${DISCOVERY_IPs}" ]]; then
    echo "Error: DISCOVERY_IPs cannot be empty."
    exit $SMF_EXIT_ERR_CONFIG
fi

mount_zpool()
{
    mypool="$1"
    if ! /usr/sbin/zpool list -Ho name | grep -q "^${mypool}$"; then
        /usr/sbin/zpool import "${mypool}"
    fi
}

start()
{
    # set my node name
    /usr/sbin/iscsiadm modify initiator-node -N "${MY_NODENAME}"

    # set discovery addresses
    for addr in ${DISCOVERY_IPs}; do
        /usr/sbin/iscsiadm add discovery-address ${addr}
    done

    # start discovery
    /usr/sbin/iscsiadm modify discovery -t enable

    # mount zpools
    for zname in ${IMPORT_ZPOOLS}; do
        mount_zpool ${zname}
    done
}

stop()
{
    # umount zpools
    for zname in ${IMPORT_ZPOOLS}; do
        /usr/sbin/zpool export ${zname}
    done

    # remove discovery addresses
    for addr in ${DISCOVERY_IPs}; do
        /usr/sbin/iscsiadm remove discovery-address ${addr}
    done

    # stop iSCSI
    /usr/sbin/iscsiadm modify discovery -t disable
}


case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	refresh)
		exit $SMF_EXIT_OK
		;;
	*)
		echo "Usage: $0 {start|stop}"
		exit $SMF_EXIT_ERR_CONFIG
esac

exit $SMF_EXIT_OK
