#
# postgresql.conf overrides
#

listen_addresses = '*'
shared_buffers = 64MB
work_mem = 8MB
maintenance_work_mem = 24MB
effective_cache_size = 256MB
random_page_cost = 3.0
wal_buffers = 16MB
wal_level = hot_standby
hot_standby = on
wal_log_hints = on
min_wal_size = 128MB
max_wal_size = 1536MB
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_destination = 'stderr'
log_line_prefix = '< %m >'
log_rotation_age = 7d
log_rotation_size = 32MB
log_min_duration_statement = 250ms
log_checkpoints = on
log_lock_waits = on
log_temp_files = 0
max_wal_senders = 10
max_replication_slots = 1
